<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio.css"> 
      
    </head>

    <body>

        
      <header>
        <nav>
        
            <a href="index.html">Accueil</a>
            <a href="qui-suis-je.html">Qui-suis-je ?</a>
            <a class="actif" href="mes-projets.html">Mes projets</a>
            <a href="me-contacter.html">Me contacter</a>
          
        </nav>
      </header>
    
      <div class="block">
        <main class="ma-classe-specifique">

        
        <aside>

         
          

        
      
          
        </aside>

        
        <article>
          <div class="article">

          <h1>Mes projets</h1>

          <p>
            Cliquer sur les images ci-dessous pour explorer les differents contenus
          </p>
          <article>
          <section>

            <label for="toggle1" class="my-button">
              <img src="java.png" alt="img java">
            </label>
            <input type="checkbox" id="toggle1" hidden>
            <h2>SAE1.01-0.2</h2>
            <p class="hidden-text">SAE1.01/0.2 : Pendant ma première SAE en groupe, nous avons entrepris de créer un algorithme en Java visant à trier des dépêches en fonction de leur contenu et à les catégoriser par thèmes tels que politique, économique ou sportif, afin de faciliter la recherche d'informations. Pour atteindre cet objectif, nous avons développé un algorithme capable de construire automatiquement un lexique pertinent pour chaque catégorie, en utilisant les mots les plus fréquemment utilisés dans les articles de journaux. Durant cette SAE, nous avons travaillé en binôme pour coder les différentes fonctions de l'outil.

              Dans ce projet, j'ai pris en charge la finalisation des fonctions principales et j'ai ajouté des options supplémentaires, telles que la possibilité de trier les lexiques. J'ai également veillé à l'optimisation des performances de l'algorithme, en m'assurant qu'il puisse traiter un grand volume de données de manière efficace. Pendant ce temps, mon binôme s'est concentré sur la structuration, la vérification et les tests des différentes fonctions.
              
              Je suis particulièrement fier de cette SAE, car malgré les difficultés rencontrées, nous avons réussi à créer un outil informatique complet et utilisable par tous, dans les délais impartis. Cette expérience de codage intensif a été un véritable tournant pour moi, car j'ai développé une compréhension approfondie de la logique du codage et des algorithmes. J'ai acquis plusieurs compétences techniques précieuses, notamment en matière de programmation en Java et de développement d'algorithmes efficaces.
              
              De plus, cette SAE m'a permis de développer des compétences essentielles en matière d'organisation et de travail d'équipe. Nous avons dû nous coordonner et collaborer étroitement pour mener à bien le projet. La communication avec mon binôme était primordiale pour assurer la cohérence et la qualité du code. J'ai également renforcé mes compétences en résolution de problèmes, en prenant des décisions stratégiques pour surmonter les obstacles techniques rencontrés.</p>
         
          </section>

          <section>

            <label for="toggle2" class="my-button">
              <img src="poste.webp"alt="img poste de travail">
            </label>
            <input type="checkbox" id="toggle2" hidden>
            <h2>SAE1.03</h2>
            <p class="hidden-text">
              SAE1.03 : Lors de ma quatrième SAE, j'ai entrepris l'installation d'un poste de développement afin de créer un environnement propice à mes activités de programmation. J'ai suivi attentivement les instructions fournies pour m'assurer que toutes les étapes nécessaires étaient correctement exécutées.
              À partir de la console Bash, j'ai exécuté différentes lignes de commande pour réaliser les étapes requises.
              Dans un premier temps, j'ai procédé à l'installation de Debian 11, un système d'exploitation Linux réputé. J'ai pris soin de suivre les recommandations pour obtenir une installation fonctionnelle et optimisée.
              Une fois le système d'exploitation en place, j'ai configuré le bureau KDE/Plasma, 
              offrant ainsi une interface personnalisable pour faciliter mes activités de développement. 
              Par la suite, j'ai installé différents outils essentiels à mes projets de développement. J'ai configuré git, un système de contrôle de version populaire, pour gérer efficacement mes codes sources. J'ai également installé le JDK, qui est le kit de développement Java, me permettant ainsi de programmer et de compiler des applications Java.

Enfin, j'ai intégré IntelliJ IDEA Community à mon poste de développement. Cet environnement de développement intégré (IDE) offre de puissantes fonctionnalités pour faciliter la création, le débogage et le déploiement de mes projets. J'ai pris soin de suivre les instructions d'installation et de configuration pour garantir un bon fonctionnement de l'IDE.
Cette SAE m'a permis d'acquérir des compétences pratiques en matière d'installation et de configuration d'un poste de développement. J'ai appris à naviguer dans le processus d'installation d'un système d'exploitation, à personnaliser mon environnement de travail et à intégrer les outils nécessaires à mes activités de programmation. Cette expérience m'a également familiarisé avec les bonnes pratiques d'installation et m'a donné la confiance nécessaire pour configurer efficacement un environnement de développement adapté à mes besoins.            

            </p>

          </section>

          <section>
            
            <label for="toggle3" class="my-button">
              <img src="sql.png"alt="img java" >
            </label>
            <input type="checkbox" id="toggle3" hidden>
            <h2>SAE1.04</h2>
            <p class="hidden-text">SAE1.04 : Pendant ma troisième SAE, j'ai travaillé en binôme sur une étude en SQL portant sur le naufrage du Titanic. Notre objectif était d'analyser les données relatives aux passagers du Titanic, en examinant le nombre de survivants et de victimes, triés par classe sociale (pauvres, riches) et par catégorie de passagers (femmes, hommes, enfants).

              Au cours de cette SAE, nous avons exploité les requêtes SQL pour effectuer des calculs et des filtrages afin d'extraire les informations spécifiques dont nous avions besoin. J'ai utilisé les compétences que j'avais acquises précédemment en SQL pour écrire des requêtes complexes, en exploitant les fonctions de regroupement pour obtenir les statistiques requises.
              
              En utilisant des clauses de filtrage, j'ai réussi à extraire les données pertinentes pour chaque catégorie de passagers, telles que le nombre de survivants et de victimes par classe de vie. Bien que je n'aie pas utilisé de méthodes de tri spécifiques en SQL, j'ai pu obtenir les résultats souhaités en manipulant les bonnes requêtes
              En travaillant en binôme, nous avons progressé ensemble dans notre étude, partageant nos connaissances et compétences. J'ai approfondi ma compréhension des concepts de requêtes et de manipulation de bases de données, en explorant la structure de la base de données du Titanic. À l'aide de requêtes SQL, j'ai développé mes compétences en filtrage des données et en extraction des informations nécessaires. J'ai également amélioré ma maîtrise des fonctions de regroupement pour obtenir des statistiques précises sur les survivants et les victimes, en les segmentant par classe sociale et catégorie de passagers.
            </p>
            
            
            

          </section>

          <section>
          
            <label for="toggle4" class="my-button">
              <img src="site.jpg"alt="img java">
            </label>
            <input type="checkbox" id="toggle4" hidden>
            <h2>SAE1.05-0.6</h2>
            <p class="hidden-text">SAE5.01 (2022-2023) : Lors de ma cinquième SAE, notre groupe de quatre personnes a réalisé le site web institutionnel d'une entreprise du secteur numérique, IBM, en ciblant spécifiquement les élèves de 3ème. Notre objectif était de fournir aux élèves des informations claires et accessibles sur le monde de l'entreprise afin qu'ils puissent prendre des décisions éclairées pour leurs stages et futurs métiers.

              Nous avons conçu le site web en gardant à l'esprit que notre public cible était composé d'élèves de 3ème qui n'avaient pas encore une connaissance approfondie du monde professionnel. Nous avons donc opté pour une approche visuelle attrayante et des contenus simplifiés, utilisant des termes accessibles pour faciliter la compréhension.
              Dans le cadre de notre projet, nous avons veillé à présenter de manière équilibrée les différentes facettes de l'entreprise IBM, Nous avons mis en avant des aspects tels que la vente de produits et de services, l'engagement écologique, l'organisation interne, la culture d'entreprise, ainsi que les valeurs et les objectifs d'IBM. Notre intention était de permettre aux élèves de se familiariser avec les divers aspects d'une entreprise du secteur numérique, en leur offrant une vision globale de l'entreprise et de ses activités.
              Parallèlement, nous avons intégré des informations sur la transition numérique et écologique d'IBM, mettant en avant les initiatives de l'entreprise en matière de durabilité et de responsabilité environnementale. Nous avons souhaité sensibiliser les élèves à ces enjeux importants et leur montrer comment IBM s'engage dans une démarche écoresponsable.
              Grâce à cette SAE, nous avons développé nos compétences en conception de sites web adaptés à un public spécifique. Nous avons appris à communiquer de manière claire et concise, en utilisant des termes accessibles pour rendre l'information compréhensible par les élèves de 3ème. De plus, cette expérience nous a permis d'approfondir notre compréhension des enjeux de la transition numérique et écologique dans le monde professionnel.
            </p>

          </section>

        </article>
        <article>
          <section>
            <label for="toggle5" class="my-button">
              <img src="megasae.webp" alt="img megaSae">
            </label>
            <input type="checkbox" id="toggle5" hidden>
            <h2>MEGA-SAE</h2>
            <p class="hidden-text">En Cours ...</p>
          </section>
        
          <section>
            <label for="toggle6" class="my-button">
              <img src="poste.webp" alt="img poste de travail">
            </label>
            <input type="checkbox" id="toggle6" hidden>
            <h2>SAE2.03</h2>
            <p class="hidden-text">
              Dans le cadre de cette SAE, j'ai réalisé l'installation d'un serveur Debian 11 sur une machine virtuelle, en mettant en place Apache, PostgreSQL et PHP. L'objectif était de créer un environnement fonctionnel pour héberger des sites web et gérer des bases de données.
              
              J'ai configuré la machine virtuelle et installé Debian 11 en suivant les étapes recommandées. J'ai ensuite installé Apache pour héberger les sites web, PostgreSQL pour gérer les bases de données, et PHP pour l'interaction avec la base de données et la génération de contenu dynamique.    
              Une fois tous les composants installés et configurés, j'ai pu ouvrir les pages PHP et PostgreSQL en localhost, ce qui m'a permis de gérer le serveur depuis une interface web conviviale.
              
              Cette SAE m'a permis de développer des compétences pratiques en matière d'installation et de configuration d'un serveur Debian 11 avec Apache, PostgreSQL et PHP. J'ai acquis une compréhension approfondie de ces composants essentiels pour l'hébergement de sites web et la gestion de bases de données, ainsi que des bonnes pratiques pour garantir un environnement fonctionnel;</p>
          </section>
          <section>
            <label for="toggle7" class="my-button">
              <img src="sql.png"alt="img java" >
            </label>
            <input type="checkbox" id="toggle7" hidden>
            <h2>SAE2.04</h2>
            <p class="hidden-text">
              Dans le cadre de la SAE2.04 en SQL, nous avons travaillé sur un fichier CSV contenant des données sur les accidents de la route. Notre objectif était d'alimenter une base de données en créant des tables pour les accidents impliquant des personnes âgées de plus de 65 ans en Auvergne-Rhône-Alpes.

              Avant de pouvoir nettoyer les données extraites du fichier CSV, nous avons d'abord procédé à la création des tables qui allaient les accueillir. La conception de ces tables était basée sur les caractéristiques spécifiques de notre étude sur les accidents de la route impliquant des personnes âgées en Auvergne-Rhône-Alpes.
              
              La création des tables a été un processus détaillé et minutieux. Nous avons pris en compte diverses contraintes et exigences pour garantir la cohérence et l'intégrité des données. Les tables ont été soigneusement structurées pour contenir toutes les informations pertinentes nécessaires à notre étude.
              
              Une fois les tables créées, nous avons procédé à l'alimentation des données extraites du fichier CSV. Nous avons trié, organisé et intégré ces données dans les tables correspondantes, en veillant à respecter les relations et les contraintes définies lors de la conception des tables.
              
              
              Dans la phase suivante, nous avons exporté les données nettoyées vers des fichiers CSV pour les utiliser dans des analyses statistiques avec le langage R. Nous avons réalisé des statistiques sur les accidents routiers impliquant des personnes âgées de plus de 65 ans en Auvergne-Rhône-Alpes. En utilisant R, nous avons créé des graphiques illustrant les tendances et les modèles des accidents routiers. Un compte rendu détaillé en anglais a été rédigé, mettant en évidence les principales conclusions et les insights obtenus à partir des données analysées. 
              
              été réalisé en binôme, ce qui nous a permis de répartir les différentes tâches de manière efficace. Nous avons maintenu une communication régulière tout au long du projet, en partageant nos avancées respectives et en discutant des problèmes rencontrés. Cette collaboration nous a permis d'etre productive, et lorsque l'un de nous se trouvait confronté à une difficulté, l'autre était là pour apporter son aide et partager ses connaissances.
              </p>
          </section>
          
        </article>
       
          
          


        </article>
      </div>

      </main>
      </div>
    
      <footer>
        <nav>
          
            <a href="#" target="_blank">Github</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Instagram</a>
        
        </nav>
      </footer>
    </body>
  </html>


